<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.membershipapp.view.switchScenesController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="282.0" prefWidth="501.0">
               <children>
                  <Text layoutX="31.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+62 888-9999-6666" wrappingWidth="160.8034152984619">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@membershipmanagement" wrappingWidth="394.13672828674316">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="membershipmanagement@gmail.com" wrappingWidth="394.13672828674316">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our Contact" wrappingWidth="334.939453125">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sanjaya Cahyadi Fuad (71220965)" wrappingWidth="394.13672828674316">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leif Sean Kusumo (71220915)" wrappingWidth="394.13672828674316">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rendy Ananta Kristanto (71220840)" wrappingWidth="394.13672828674316">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daniel Kimyuwono (71220830)" wrappingWidth="394.13672828674316">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rich Immanuel Mahendra H (71180396)" wrappingWidth="394.13672828674316">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creator" wrappingWidth="334.939453125">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" wrappingWidth="334.939453125">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[TI0373] REKAYASA PERANGKAT LUNAK BERORIENTASI OBYEK GRUP B" wrappingWidth="394.13672828674316">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="671.0" style="-fx-background-color: linear-gradient(to top, #05071F, #0D1B3E, #1F3B73);" text="ABOUT US" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</StackPane>
