<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.membershipapp.view.switchScenesController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="502.0" prefWidth="170.0">
               <children>
                  <AnchorPane prefHeight="502.0" prefWidth="170.0" style="-fx-background-color: linear-gradient(to bottom, #0074D9, #7FDBFF, #39CCCC);">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" style="-fx-text-fill: #F8F8F8;" text="Membership &#10;Management" textAlignment="CENTER">
                           <font>
                              <Font name="Gill Sans MT Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="11.0" layoutY="103.0" mnemonicParsing="false" onAction="#switchToAccount" prefHeight="25.0" prefWidth="150.0" text="Account">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="11.0" layoutY="153.0" mnemonicParsing="false" onAction="#switchToPayment" prefHeight="25.0" prefWidth="150.0" text="Payment">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="11.0" layoutY="462.0" mnemonicParsing="false" onAction="#switchToLogOut" prefHeight="25.0" prefWidth="150.0" text="Log Out">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="11.0" layoutY="203.0" mnemonicParsing="false" onAction="#switchToAddMembershipPage" prefHeight="25.0" prefWidth="150.0" text="Add Membership">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="10.0" layoutY="382.0" mnemonicParsing="false" onAction="#switchToCustomerService" prefHeight="25.0" prefWidth="150.0" text="About Us">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="11.0" layoutY="422.0" mnemonicParsing="false" onAction="#switchToPrivacyPolicy" prefHeight="25.0" prefWidth="150.0" text="Privacy &amp; Policy">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="10.0" layoutY="251.0" mnemonicParsing="false" onAction="#switchToMenuPage" prefHeight="25.0" prefWidth="150.0" text="Menu">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Separator layoutX="10.0" layoutY="311.0" prefHeight="24.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Pane prefHeight="502.0" prefWidth="501.0">
               <children>
                  <Text layoutX="22.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Us" wrappingWidth="334.939453125">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+62 888-9999-6666" wrappingWidth="160.8034152984619">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@membershipmanagement" wrappingWidth="394.13672828674316">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="membershipmanagement@gmail.com" wrappingWidth="394.13672828674316">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our Contact" wrappingWidth="334.939453125">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="22.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sanjaya Cahyadi Fuad (71220965)" wrappingWidth="394.13672828674316">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="22.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leif Sean Kusumo (71220915)" wrappingWidth="394.13672828674316">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="22.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rendy Ananta Kristanto (71220840)" wrappingWidth="394.13672828674316">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="22.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daniel Kimyuwono (71220830)" wrappingWidth="394.13672828674316">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="22.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rich Immanuel Mahendra H (71180396)" wrappingWidth="394.13672828674316">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="22.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creator" wrappingWidth="334.939453125">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="24.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" wrappingWidth="334.939453125">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="24.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[TI0373] REKAYASA PERANGKAT LUNAK BERORIENTASI OBYEK GRUP B" wrappingWidth="394.13672828674316">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</StackPane>
