<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.membershipapp.view.menuController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox minWidth="-Infinity" prefHeight="576.0" prefWidth="258.0">
               <children>
                  <AnchorPane prefHeight="576.0" prefWidth="170.0" style="-fx-background-color: linear-gradient(to top, #05071F, #0D1B3E, #1F3B73);">
                     <children>
                        <Button layoutX="4.0" layoutY="127.0" mnemonicParsing="false" onAction="#switchToAccount" prefHeight="42.0" prefWidth="249.0" style="-fx-text-alignment: center; -fx-background-color: linear-gradient(to top, #05071F, #303A5C, #60698B); -fx-font-weight: bold; -fx-border-color: white;" text="Account" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="4.0" layoutY="183.0" mnemonicParsing="false" onAction="#SwitchToPayment" prefHeight="42.0" prefWidth="249.0" style="-fx-background-color: linear-gradient(to top, #05071F, #303A5C, #60698B); -fx-border-color: white; -fx-font-weight: bold;" text="Payment" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnAdmin" layoutX="4.0" layoutY="246.0" mnemonicParsing="false" onAction="#SwitchToAdminPage" prefHeight="42.0" prefWidth="249.0" style="-fx-background-color: linear-gradient(to top, #05071F, #303A5C, #60698B); -fx-border-color: white; -fx-font-weight: bold;" text="Admin" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Separator layoutX="10.0" layoutY="312.0" prefHeight="24.0" prefWidth="231.0" />
                        <Button layoutX="52.0" layoutY="362.0" mnemonicParsing="false" onAction="#SwitchToCustomerService" prefHeight="16.0" prefWidth="147.0" style="-fx-background-color: linear-gradient(to top, #05071F, #303A5C, #60698B); -fx-font-weight: bold; -fx-border-color: white;" text="About Us" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="51.0" layoutY="406.0" mnemonicParsing="false" onAction="#switchToPrivacyPolicy" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to top, #05071F, #303A5C, #60698B); -fx-font-weight: bold; -fx-border-color: white;" text="Privacy &amp; Policy" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="54.0" layoutY="14.0" style="-fx-text-fill: #F8F8F8;" text="Membership &#10;Management" textAlignment="CENTER">
                           <font>
                              <Font name="Gill Sans MT Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="54.0" layoutY="534.0" mnemonicParsing="false" onAction="#switchToLogOut" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to top, #05071F, #303A5C, #60698B); -fx-border-color: white; -fx-font-weight: bold;" text="Log Out" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Pane prefHeight="576.0" prefWidth="881.0">
               <children>
                  <Pane prefHeight="58.0" prefWidth="792.0" style="-fx-background-color: #05071F;">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="31.0" layoutX="370.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Foto/ikonBell.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <SVGPath content="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" fill="WHITE" layoutX="718.0" layoutY="24.0" scaleX="1.5" scaleY="1.5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </SVGPath>
                        <SVGPath content="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0&#10;M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1&#10;" fill="WHITE" layoutX="760.0" layoutY="25.0" scaleX="1.5" scaleY="1.5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </SVGPath>
                     </children>
                  </Pane>
                    <ScrollPane hbarPolicy="NEVER" layoutX="12.0" layoutY="200.0" prefHeight="362.0" prefWidth="770.0" style="-fx-border-color: #05071F;" vbarPolicy="ALWAYS">
                        <content>
                            <VBox fx:id="scrollPaneContent" prefHeight="361.0" prefWidth="794.0" spacing="10" />
                        </content>
                    </ScrollPane>
                  <Pane layoutX="12.0" layoutY="142.0" prefHeight="58.0" prefWidth="770.0" style="-fx-background-color: #05071F; -fx-background-radius: 15px 15px 0px 0px;">
                     <children>
                        <TextField fx:id="searchField" layoutX="36.0" layoutY="17.0" prefHeight="25.0" prefWidth="204.0" promptText="Search Membership..." />
                        <SVGPath content="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" layoutX="14.0" layoutY="21.0" />
                        <ComboBox layoutX="303.0" layoutY="17.0" prefHeight="25.0" prefWidth="120.0" promptText="Type">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                        <ComboBox layoutX="436.0" layoutY="17.0" prefHeight="25.0" prefWidth="120.0" promptText="Category">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                        <DatePicker layoutX="565.0" layoutY="17.0" prefHeight="25.0" prefWidth="120.0" promptText="YYYY-MM-DD">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </DatePicker>
                     </children>
                  </Pane>
                  <Button layoutX="610.0" layoutY="111.0" mnemonicParsing="false" onAction="#SwitchToAddMembership" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #05071F;" text="Add Membership" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="welcomeNama" layoutX="32.0" layoutY="87.0" text="Welcome, Nama">
                     <font>
                        <Font name="Gill Sans MT Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</StackPane>
