<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="283.0" prefWidth="171.0" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="your.package.AccountProfileController">

   <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Account Profile" />
   <Avatar scaleX="1.5" scaleY="1.5" />
   <Label text="Username">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
   <Label text="email@gmaill.com">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label text="Location" />

</VBox>
