<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="447.0" prefWidth="671.0">
         <children>
            <AnchorPane layoutX="170.0" layoutY="35.0" prefHeight="431.0" prefWidth="331.0">
               <children>
                  <Label layoutX="14.0" layoutY="25.0" text="LOGIN">
                     <font>
                        <Font name="Gill Sans MT Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="69.0" text="Username" />
                  <TextField layoutX="21.0" layoutY="86.0" prefHeight="25.0" prefWidth="289.0" />
                  <Label layoutX="21.0" layoutY="123.0" text="Password" />
                  <CheckBox layoutX="23.0" layoutY="172.0" mnemonicParsing="false" text="Rembember Me?" />
                  <Button layoutX="21.0" layoutY="213.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="289.0" text="LOGIN">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Hyperlink layoutX="208.0" layoutY="238.0" text="Forgot Password?" textFill="GREY" />
                  <Line endX="33.3333740234375" layoutX="111.0" layoutY="290.0" startX="-100.0" />
                  <Label layoutX="91.0" layoutY="364.0" text="Need an Account?" />
                  <Hyperlink layoutX="186.0" layoutY="361.0" text="SIGN UP" textFill="#020202" underline="true" />
                  <SVGPath accessibleRole="BUTTON" content="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08zM15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z" fill="RED" layoutX="80.0" layoutY="320.0" scaleX="1.5" scaleY="1.5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </SVGPath>
                  <SVGPath accessibleRole="BUTTON" content="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" fill="#015fe4" layoutX="180.0" layoutY="320.0" scaleX="1.5" scaleY="1.5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </SVGPath>
                  <SVGPath accessibleRole="BUTTON" content="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" layoutX="230.0" layoutY="320.0" scaleX="1.5" scaleY="1.5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </SVGPath>
                  <SVGPath accessibleRole="BUTTON" content="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" layoutX="130.0" layoutY="320.0" scaleX="1.5" scaleY="1.5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </SVGPath>
                  <Label layoutX="156.0" layoutY="283.0" text="OR">
                     <font>
                        <Font name="Gill Sans MT Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="33.3333740234375" layoutX="283.0" layoutY="290.0" startX="-96.6666259765625" />
                  <PasswordField layoutX="21.0" layoutY="140.0" prefHeight="25.0" prefWidth="289.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
