<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.membershipapp.addMembershipController">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="640.0" style="-fx-background-color: gray;">
         <children>
            <Label alignment="CENTER" prefHeight="33.0" prefWidth="359.0" text="ADD MEMBERSHIP TYPES" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label layoutX="35.0" layoutY="50.0" prefHeight="50.0" prefWidth="531.0" text="Welcome to our membership management app! Please kindly provide your membership details in the fields below. You can always add more or edit this later." wrapText="true" />
      <Label layoutX="34.0" layoutY="100.0" text="Membership Category:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="membershipCategoryTextField" layoutX="35.0" layoutY="119.0" prefHeight="25.0" prefWidth="281.0" promptText="e.g. Shopping Membership">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label layoutX="35.0" layoutY="159.0" text="Membership Name:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="membershipNameTextField" layoutX="34.0" layoutY="178.0" prefHeight="25.0" prefWidth="281.0" promptText="e.g. Shopping Membership">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label layoutX="35.0" layoutY="217.0" text="Price:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="priceTextField" layoutX="35.0" layoutY="236.0" prefHeight="25.0" prefWidth="281.0" promptText="Insert your membership price...">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <ComboBox fx:id="currencyComboBox" layoutX="36.0" layoutY="268.0" prefHeight="25.0" prefWidth="66.0" promptText="IDR">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <ComboBox fx:id="paymentIntervalComboBox" layoutX="112.0" layoutY="268.0" prefHeight="25.0" prefWidth="87.0" promptText="Monthly">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <Label layoutX="35.0" layoutY="368.0" text="Note:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="noteTextArea" layoutX="35.0" layoutY="388.0" prefHeight="55.0" prefWidth="570.0" promptText="Insert your note....">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextArea>
      <Label layoutX="35.0" layoutY="307.0" prefHeight="19.0" prefWidth="249.0" text="Membership Website:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="membershipLinkTextField" layoutX="35.0" layoutY="327.0" prefHeight="25.0" prefWidth="281.0" promptText="Insert your membership link...">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="337.0" layoutY="100.0" prefHeight="19.0" prefWidth="210.0" text="Auto Payment:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <RadioButton fx:id="autoPaymentYesRadioButton" layoutX="337.0" layoutY="123.0" mnemonicParsing="false" text="Yes">
         <toggleGroup>
            <ToggleGroup fx:id="AutoPayment" />
         </toggleGroup>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <RadioButton fx:id="autoPaymentNoRadioButton" layoutX="387.0" layoutY="123.0" mnemonicParsing="false" text="No" toggleGroup="$AutoPayment">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></RadioButton>
      <Label layoutX="337.0" layoutY="159.0" prefHeight="19.0" prefWidth="210.0" text="Membership Start Date:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="startDatePicker" layoutX="337.0" layoutY="178.0" prefHeight="25.0" prefWidth="188.0" />
      <Label layoutX="337.0" layoutY="217.0" prefHeight="19.0" prefWidth="210.0" text="Membership Expiration Date:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="expirationDatePicker" layoutX="337.0" layoutY="236.0" prefHeight="25.0" prefWidth="188.0" />
      <Label layoutX="337.0" layoutY="271.0" text="Benefit:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="benefitTextArea" layoutX="337.0" layoutY="289.0" prefHeight="65.0" prefWidth="264.0" promptText="Insert your membership's benefit....">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextArea>
      <Button layoutX="554.0" layoutY="447.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="25.0" prefWidth="51.0" text="Save">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
